# MONGODB_URI=mongodb+srv://mridul:2190560401@cluster0.atfhu.mongodb.net/tanker?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://mridul:2190560401@cluster0.atfhu.mongodb.net/mridul_backend?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL="*"
PORT=4000